{
  // VsRocq Extension Configuration (rocq-prover.vsrocq)
  "vsrocq.path": "/home/zsj/.opam/rocq-9.0.0/bin/vsrocqtop",
  "vsrocq.args": [
    "-R",
    ".",
    "TAPL"
  ],
  // File associations - CRITICAL
  "files.associations": {
    "*.v": "rocq"
  },
  // Enable verbose logging for debugging
  "vsrocq.trace.server": "verbose",
  "vsrocq.trace.client": "verbose",
  // Workspace settings
  "vsrocq.proof.workspaceRoot": "${workspaceFolder}",
  // Auto compile with _CoqProject
  "vsrocq.autoCompile": true,
  // Connection settings - ensure connection persists
  "vsrocq.check.mode": "async",
  "vsrocq.proof.delay": 500,
  // Editor settings for .v files
  "[rocq]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": false
  },
}