{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Rocq Project",
      "type": "shell",
      "command": "make",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean Rocq Project",
      "type": "shell",
      "command": "make cleanall",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Compile Current File",
      "type": "shell",
      "command": "rocq compile -R . TAPL ${relativeFile}",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}